<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    >
    <com.example.dmitry.twocamers.view.CanV
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.dmitry.twocamers.view.CanV>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:textStyle="bold|italic"
        android:textSize="18dp"
        android:visibility="visible"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Post"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:textStyle="bold|italic"
        android:textSize="18dp"
        android:visibility="visible"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/spinner"
        android:indeterminateOnly="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
